<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>


<script>
    MathJax = {
        chtml: {
            scale: 0.8
        }
    };
</script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-size:32px;
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
        15px 15px 0 0px #fff, /* The fourth layer */
        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
        20px 20px 0 0px #fff, /* The fifth layer */
        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
        25px 25px 0 0px #fff, /* The fifth layer */
        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
        5px 5px 0 0px #fff, /* The second layer */
        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
        10px 10px 0 0px #fff, /* The third layer */
        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
<head>
    <title>MDSE</title>
    <meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
    <meta property="og:title" content="Creative and Descriptive Paper Title." />
    <meta property="og:description" content="Paper description." />

    <!-- Get from Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src=""></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75863369-6');
    </script>
</head>

<body>
<br>
    <center>
        <span style="font-size:36px">Multi-Directional Subspace Editing in Style-Space</span>
        <table align=center width=600px>
            <table align=center width=600px>
                <tr>
                    <br>
                    <td align=center width=100px>
                        <center>
                            <span style="font-size:24px"><a href="https://github.com/chennaveh">Chen Naveh</a></span>
                        </center>
                    </td>
                    <td align=center width=100px>
                        <center>
                            <span style="font-size:24px"><a href="https://faculty.runi.ac.il/toky/">Yacov Hel-Or</a></span>
                        </center>
                    </td>
                </tr>
            </table>
        </table>
        <br>
        <span style="font-size:22px">Department of Computer Science, Reichman University, Israel</span>
        <br>
        <br>
        </table>
            <table align=center width=320px>
                <tr>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a href="https://arxiv.org/pdf/2211.11825.pdf">[Paper]</a></span>
                        </center>
                    </td>
                    <td align=center width=120px>
                        <center>
                            <span style="font-size:24px"><a href='https://github.com/chennaveh/MDSE'>[Code]</a></span><br>
                        </center>
                    </td>
                </tr>
            </table>
        </table>



    </center>

    <center>
        <table align=center width=850px>
            <tr>
                <td width=260px>
                    <center>
                        <img class="round" style="width:900px" src="./data/front_page.jpg"/>
                    </center>
                </td>
            </tr>
        </table>
    </center>

    <hr>

    <table align=center width=850px>
        <center><h1>Abstract</h1></center>
        <tr>
            <td>
                This paper describes a new technique for finding disentangled semantic directions in the latent space of StyleGAN. Our method identifies meaningful orthogonal subspaces that allow editing of one human face attribute, while minimizing undesired changes in other attributes. Our model is capable of editing a single attribute in multiple directions, resulting in a range of possible generated images. We compare our scheme with three state-of-the-art models and show that our method outperforms them in terms of face editing and disentanglement capabilities. Additionally, we suggest quantitative measures for evaluating attribute separation and disentanglement, and exhibit the superiority of our model with respect to those measures.
            </td>
        </tr>
    </table>
    <br>

    <hr>

    <table align=center width=850px>
        <center><h1>Method</h1></center>
        <tr>
            <td>
                We use pre-trained attribute classifiers to learn a decomposition of \(\mathcal{W}^+\) latent space into
                multiple orthogonal subspaces \(\left \{ S_i \right \}_{i=0}^N\), each of which is associated with a single attribute.
                Thereby, \(\mathcal{W}^+\) is the direct sum of  \(S_i\).

        <table>
            <center>
                <img class="round" style="width:300px" src="./data/orthsubspaces.jpg"/>
            </center>
        </table>
            <center>
            Each vector \(\mathbf{w}\) can be uniquely expressed by the sum of its supspace projections.
            </center>
            </td>
        </tr>

    </table>
    <br>
    <hr>
    <table align=center width=850px>
        <center><h1>Multi-directional Edits</h1></center>
        <tr>
            <td>
                Multi-directional editing refers to changing a latent vector within a subspace in different directions. This allows to generate a diverse variety of images that differ in a specific attribute.
            </td>
        </tr>

    </table>

    <table align=center width=900>
    <center><h3>Gender</h3></center>

        <center>
            <img class="round" style="width:256px" src="./data/im_im2_gender_0_age_0.png"/>
            <img class="round" style="width:256px" src="./data/real2_gender_2.gif"/>
            &nbsp&nbsp
            <img class="round" style="width:256px" src="./data/im_im111_gender_0_age_0.png"/>
            <img class="round" style="width:256px" src="./data/real4_gender_1.gif"/>
        </center>
    </table>

    <table align=center width=900>
        <center><h3>Age</h3></center>

        <center>
            <img class="round" style="width:256px" src="./data/im_im5_age_0_age_0.png"/>
            <img class="round" style="width:256px" src="./data/real4_age_5.gif"/>
            &nbsp&nbsp
            <img class="round" style="width:256px" src="./data/im_im17_age_0_age_0.png"/>
            <img class="round" style="width:256px" src="./data/real4_age_17.gif"/>
        </center>
    </table>

    <table align=center width=900>
        <center><h3>Race</h3></center>

        <center>
            <img class="round" style="width:256px" src="./data/im_im0_race_0_age_0.png"/>
            <img class="round" style="width:256px" src="./data/real3_race_0.gif"/>
            &nbsp&nbsp
            <img class="round" style="width:256px" src="./data/im_im23_race_0_age_0.png"/>
            <img class="round" style="width:256px" src="./data/real4_race_23.gif"/>
        </center>
    </table>

    <br>

    <hr>


    <table align=center width=450px>
        <tr>
        <center><h1>BibTeX</h1></center>
            <left>
                <pre style="background-color:lightgray;"><code>
            @article{naveh2022orthogan,
                title={OrthoGAN: Multifaceted Semantics for Disentangled Face Editing},
                author={Naveh, Chen and Hel-Or, Yacov},
                journal={arXiv e-prints},
                pages={arXiv--2211},
                year={2022}
            }
                    </code></pre>
        </left>
        </tr>
    </table>

    <br>

    <hr>
    <br>

    <table align=center width=900px>
        <tr>
            <td width=400px>
                <left>
                    <center><h1>Acknowledgements</h1></center>
                    This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
                </left>
            </td>
        </tr>
    </table>

<br>
</body>
</html>

